package pages

templ About() {
	<section class="h-dvh grid place-items-center">
		<div class="flex flex-col items-center md:w-2/3 lg:w-1/2 p-5">
			<h2 class="capitalize font-black text-5xl self-start mb-2">about test deploy</h2>
			<p class="capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam provident alias esse? Maxime commodi iure nesciunt reprehenderit, dolores enim ut repellendus, laudantium molestias id corporis quos dolor ipsum sapiente pariatur!</p>
		</div>
	</section>
}
