package components

templ Nav() {
	<nav class="flex justify-between p-5 fixed top-0 left-0 right-0" x-data="{ shown: false }" x-intersect="shown = true">
		<a href="/"><h6 x-show="shown" x-transition.opacity.delay.500ms>LOGO</h6></a>
		<ul class="flex gap-2" x-show="shown" x-transition.opacity.delay.500ms>
			<li><a class="capitalize" href="/">home</a></li>
			<li><a class="capitalize" href="/about">about</a></li>
			<li><a class="capitalize" href="/contacts">contacts</a></li>
		</ul>
	</nav>
}
